# testProject

departments/: pom.xml
departments/src/main/java/pl/training/cloud/departments/: DepartmentsMicroservice.java
departments/src/main/java/pl/training/cloud/departments/controller/: DepartmentsController.java
departments/src/main/java/pl/training/cloud/departments/dto/: DepartmentDto.java
departments/src/main/java/pl/training/cloud/departments/service/: DepartmentsService.java
